<html>
  <head>
    <title>Grafos emulator</title>
    <script src="vis.min.js"></script>
    <script src="plotter.js"></script>
    <script src="plot.js"></script>
  </head>
  <body>
    <h2>Graph Control</h2>
    <table>
      <tr>
        <td></td>
        <td><label for="graph-nodes">Nodes:</label></td>
        <td><input id="graph-nodes" type="text" value="5"></td>
      </tr>
      <tr>
        <td></td>
        <td><label for="graph-edges">Edges:</label></td>
        <td>
          <input id="graph-edges" name="graph-edges" type="radio" value="0" checked="checked">N - 1<br>
          <input id="graph-edges" name="graph-edges" type="radio" value="1">2 * N<br>
          <input id="graph-edges" name="graph-edges" type="radio" value="2">3 * N<br>
          <input id="graph-edges" name="graph-edges" type="radio" value="3">N * N / 5<br>
          <input id="graph-edges" name="graph-edges" type="radio" value="4">N * N / 4
        </td>
      </tr>
      <tr>
          <td></td>
          <td>
              <button id="graph-plot" onclick="plotGraph();">Plot</button>
          </td>
      </tr>
    </table>
    <div id="graph"></div>
    <div id="curve"></div>
  </body>
</html>
